<html>
<title>Temp</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Description" content="Пример шаблона для сайта 'Заглушка' | Schoolsw3.com" />
<link rel="stylesheet" href="/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
    background-image: url('/temp/back.jpeg');
    min-height: 100%;
    background-position: center;
    background-size: cover;
}
</style>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    Логотип
  </div>
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top">СКОРО</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center">осталось 35 дней</p>
  </div>
  <div class="w3-display-bottomleft w3-padding-large">
    Работает на <a href="https://schoolsw3.com/w3css/index.php" target="_blank">w3.css</a>
  </div>
</div>

</body>
</html>